<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_n"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
         android:paddingBottom="30dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="ContentDescription,NestedWeights">


        <!-- Player 1 views -->
        <LinearLayout
            android:id="@+id/player1_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <FrameLayout
                android:id="@+id/player1_life_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/player1_life_add"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_up" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/player1_life"
                        style="@style/PlayerLifeText"
                        android:fontFamily="sans-serif-light" />

                    <RelativeLayout
                        android:id="@+id/player1_life_remove"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/player1_life_increment"
                    style="@style/PlayerLifeIncrementText.Increment"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player1_life_decrement"
                    style="@style/PlayerLifeIncrementText.Decrement"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player1_life_increment_flipped"
                    style="@style/PlayerLifeIncrementText.Increment.Flipped"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player1_life_decrement_flipped"
                    style="@style/PlayerLifeIncrementText.Decrement.Flipped"
                    android:fontFamily="sans-serif-light" />

            </FrameLayout>


        </LinearLayout>

        <!-- Divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#4CFFFFFF" />

            <ImageView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_refresh" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/player2_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <FrameLayout
                android:id="@+id/player2_life_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/player2_life_add"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_up" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/player2_life"
                        style="@style/PlayerLifeText"
                        android:fontFamily="sans-serif-light" />

                    <RelativeLayout
                        android:id="@+id/player2_life_remove"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/player2_life_increment"
                    style="@style/PlayerLifeIncrementText.Increment"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player2_life_decrement"
                    style="@style/PlayerLifeIncrementText.Decrement"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player2_life_increment_flipped"
                    style="@style/PlayerLifeIncrementText.Increment.Flipped"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/player2_life_decrement_flipped"
                    style="@style/PlayerLifeIncrementText.Decrement.Flipped"
                    android:fontFamily="sans-serif-light" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>